(final_env) PS C:\Users\ohxua\Documents\FYP 2 Training\OG Vision AR Project\face_shape_detector> python 1_train_cnn.py
2026-04-28 18:48:58.164266: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
WARNING:tensorflow:From C:\Users\ohxua\Documents\FYP 2 Training\OG Vision AR Project\face_shape_detector\final_env\Lib\site-packages\keras\src\losses.py:2976: The name tf.losses.sparse_softmax_cross_entropy is deprecated. Please use tf.compat.v1.losses.sparse_softmax_cross_entropy instead.


=========================================
Training CNN (MobileNetV2) on RAW images...
Dataset: dataset/split/images
Epochs: 100 | Batch Size: 32 | Image Size: 224
=========================================

Setting up data generators and augmentations...
Found 3200 images belonging to 5 classes.
Found 800 images belonging to 5 classes.
Building model architecture...
WARNING:tensorflow:From C:\Users\ohxua\Documents\FYP 2 Training\OG Vision AR Project\face_shape_detector\final_env\Lib\site-packages\keras\src\backend.py:1398: The name tf.executing_eagerly_outside_functions is deprecated. Please use tf.compat.v1.executing_eagerly_outside_functions instead.

2026-04-28 18:49:17.643634: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE SSE2 SSE3 SSE4.1 SSE4.2 AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From C:\Users\ohxua\Documents\FYP 2 Training\OG Vision AR Project\face_shape_detector\final_env\Lib\site-packages\keras\src\layers\normalization\batch_normalization.py:979: The name tf.nn.fused_batch_norm is deprecated. Please use tf.compat.v1.nn.fused_batch_norm instead.

Kicking off training now...
Epoch 1/100
WARNING:tensorflow:From C:\Users\ohxua\Documents\FYP 2 Training\OG Vision AR Project\face_shape_detector\final_env\Lib\site-packages\keras\src\utils\tf_utils.py:492: The name tf.ragged.RaggedTensorValue is deprecated. Please use tf.compat.v1.ragged.RaggedTensorValue instead.

WARNING:tensorflow:From C:\Users\ohxua\Documents\FYP 2 Training\OG Vision AR Project\face_shape_detector\final_env\Lib\site-packages\keras\src\engine\base_layer_utils.py:384: The name tf.executing_eagerly_outside_functions is deprecated. Please use tf.compat.v1.executing_eagerly_outside_functions instead.

100/100 [==============================] - 130s 1s/step - loss: 1.6466 - accuracy: 0.3347 - val_loss: 1.8922 - val_accuracy: 0.2650 - lr: 1.0000e-04
Epoch 2/100
100/100 [==============================] - 121s 1s/step - loss: 1.3792 - accuracy: 0.4584 - val_loss: 1.6735 - val_accuracy: 0.3762 - lr: 1.0000e-04
Epoch 3/100
100/100 [==============================] - 115s 1s/step - loss: 1.2439 - accuracy: 0.5466 - val_loss: 1.4793 - val_accuracy: 0.4425 - lr: 1.0000e-04
Epoch 4/100
100/100 [==============================] - 115s 1s/step - loss: 1.1083 - accuracy: 0.6178 - val_loss: 1.5236 - val_accuracy: 0.4400 - lr: 1.0000e-04
Epoch 5/100
100/100 [==============================] - 113s 1s/step - loss: 1.0312 - accuracy: 0.6666 - val_loss: 1.4226 - val_accuracy: 0.4837 - lr: 1.0000e-04
Epoch 6/100
100/100 [==============================] - 113s 1s/step - loss: 0.9389 - accuracy: 0.7262 - val_loss: 1.4224 - val_accuracy: 0.4812 - lr: 1.0000e-04
Epoch 7/100
100/100 [==============================] - 113s 1s/step - loss: 0.8755 - accuracy: 0.7522 - val_loss: 1.3707 - val_accuracy: 0.5175 - lr: 1.0000e-04
Epoch 8/100
100/100 [==============================] - 115s 1s/step - loss: 0.8013 - accuracy: 0.8016 - val_loss: 1.3023 - val_accuracy: 0.5537 - lr: 1.0000e-04
Epoch 9/100
100/100 [==============================] - 115s 1s/step - loss: 0.7679 - accuracy: 0.8291 - val_loss: 1.3879 - val_accuracy: 0.5475 - lr: 1.0000e-04
Epoch 10/100
100/100 [==============================] - 113s 1s/step - loss: 0.7164 - accuracy: 0.8625 - val_loss: 1.3097 - val_accuracy: 0.5650 - lr: 1.0000e-04
Epoch 11/100
100/100 [==============================] - ETA: 0s - loss: 0.6866 - accuracy: 0.8803  
Epoch 11: ReduceLROnPlateau reducing learning rate to 4.999999873689376e-05.
100/100 [==============================] - 112s 1s/step - loss: 0.6866 - accuracy: 0.8803 - val_loss: 1.3413 - val_accuracy: 0.5638 - lr: 1.0000e-04
Epoch 12/100
100/100 [==============================] - 112s 1s/step - loss: 0.6319 - accuracy: 0.9116 - val_loss: 1.2990 - val_accuracy: 0.5900 - lr: 5.0000e-05
Epoch 13/100
100/100 [==============================] - 114s 1s/step - loss: 0.6077 - accuracy: 0.9250 - val_loss: 1.3398 - val_accuracy: 0.5800 - lr: 5.0000e-05
Epoch 14/100
100/100 [==============================] - 116s 1s/step - loss: 0.5984 - accuracy: 0.9316 - val_loss: 1.2327 - val_accuracy: 0.6100 - lr: 5.0000e-05
Epoch 15/100
100/100 [==============================] - 126s 1s/step - loss: 0.5897 - accuracy: 0.9381 - val_loss: 1.2228 - val_accuracy: 0.6288 - lr: 5.0000e-05
Epoch 16/100
100/100 [==============================] - 122s 1s/step - loss: 0.5797 - accuracy: 0.9494 - val_loss: 1.2497 - val_accuracy: 0.6187 - lr: 5.0000e-05
Epoch 17/100
100/100 [==============================] - 127s 1s/step - loss: 0.5775 - accuracy: 0.9466 - val_loss: 1.3159 - val_accuracy: 0.6175 - lr: 5.0000e-05
Epoch 18/100
100/100 [==============================] - ETA: 0s - loss: 0.5737 - accuracy: 0.9450  
Epoch 18: ReduceLROnPlateau reducing learning rate to 2.499999936844688e-05.
100/100 [==============================] - 124s 1s/step - loss: 0.5737 - accuracy: 0.9450 - val_loss: 1.2792 - val_accuracy: 0.6162 - lr: 5.0000e-05
Epoch 19/100
100/100 [==============================] - 122s 1s/step - loss: 0.5439 - accuracy: 0.9619 - val_loss: 1.2848 - val_accuracy: 0.6187 - lr: 2.5000e-05
Epoch 20/100
100/100 [==============================] - 120s 1s/step - loss: 0.5466 - accuracy: 0.9638 - val_loss: 1.2829 - val_accuracy: 0.6250 - lr: 2.5000e-05
Epoch 21/100
100/100 [==============================] - ETA: 0s - loss: 0.5282 - accuracy: 0.9719  
Epoch 21: ReduceLROnPlateau reducing learning rate to 1.249999968422344e-05.
100/100 [==============================] - 119s 1s/step - loss: 0.5282 - accuracy: 0.9719 - val_loss: 1.2418 - val_accuracy: 0.6400 - lr: 2.5000e-05
Epoch 22/100
100/100 [==============================] - 117s 1s/step - loss: 0.5357 - accuracy: 0.9634 - val_loss: 1.2103 - val_accuracy: 0.6463 - lr: 1.2500e-05
Epoch 23/100
100/100 [==============================] - 128s 1s/step - loss: 0.5349 - accuracy: 0.9697 - val_loss: 1.1942 - val_accuracy: 0.6538 - lr: 1.2500e-05
Epoch 24/100
100/100 [==============================] - 126s 1s/step - loss: 0.5319 - accuracy: 0.9725 - val_loss: 1.1714 - val_accuracy: 0.6475 - lr: 1.2500e-05
Epoch 25/100
100/100 [==============================] - 121s 1s/step - loss: 0.5249 - accuracy: 0.9728 - val_loss: 1.1705 - val_accuracy: 0.6513 - lr: 1.2500e-05
Epoch 26/100
100/100 [==============================] - 118s 1s/step - loss: 0.5157 - accuracy: 0.9797 - val_loss: 1.1743 - val_accuracy: 0.6413 - lr: 1.2500e-05
Epoch 27/100
100/100 [==============================] - 115s 1s/step - loss: 0.5263 - accuracy: 0.9700 - val_loss: 1.1638 - val_accuracy: 0.6550 - lr: 1.2500e-05
Epoch 28/100
100/100 [==============================] - 115s 1s/step - loss: 0.5229 - accuracy: 0.9703 - val_loss: 1.1489 - val_accuracy: 0.6538 - lr: 1.2500e-05
Epoch 29/100
100/100 [==============================] - 114s 1s/step - loss: 0.5232 - accuracy: 0.9734 - val_loss: 1.1507 - val_accuracy: 0.6575 - lr: 1.2500e-05
Epoch 30/100
100/100 [==============================] - 114s 1s/step - loss: 0.5159 - accuracy: 0.9791 - val_loss: 1.1501 - val_accuracy: 0.6475 - lr: 1.2500e-05
Epoch 31/100
100/100 [==============================] - ETA: 0s - loss: 0.5203 - accuracy: 0.9734  
Epoch 31: ReduceLROnPlateau reducing learning rate to 6.24999984211172e-06.
100/100 [==============================] - 119s 1s/step - loss: 0.5203 - accuracy: 0.9734 - val_loss: 1.1509 - val_accuracy: 0.6587 - lr: 1.2500e-05
Epoch 32/100
100/100 [==============================] - 117s 1s/step - loss: 0.5143 - accuracy: 0.9825 - val_loss: 1.1499 - val_accuracy: 0.6587 - lr: 6.2500e-06
Epoch 33/100
100/100 [==============================] - 127s 1s/step - loss: 0.5131 - accuracy: 0.9781 - val_loss: 1.1433 - val_accuracy: 0.6562 - lr: 6.2500e-06
Epoch 34/100
100/100 [==============================] - 117s 1s/step - loss: 0.5176 - accuracy: 0.9766 - val_loss: 1.1414 - val_accuracy: 0.6575 - lr: 6.2500e-06
Epoch 35/100
100/100 [==============================] - 117s 1s/step - loss: 0.5129 - accuracy: 0.9778 - val_loss: 1.1304 - val_accuracy: 0.6538 - lr: 6.2500e-06
Epoch 36/100
100/100 [==============================] - 117s 1s/step - loss: 0.5156 - accuracy: 0.9747 - val_loss: 1.1302 - val_accuracy: 0.6587 - lr: 6.2500e-06
Epoch 37/100
100/100 [==============================] - 119s 1s/step - loss: 0.5100 - accuracy: 0.9812 - val_loss: 1.1357 - val_accuracy: 0.6562 - lr: 6.2500e-06
Epoch 38/100
100/100 [==============================] - 119s 1s/step - loss: 0.5114 - accuracy: 0.9828 - val_loss: 1.1380 - val_accuracy: 0.6550 - lr: 6.2500e-06
Epoch 39/100
100/100 [==============================] - ETA: 0s - loss: 0.5105 - accuracy: 0.9803  
Epoch 39: ReduceLROnPlateau reducing learning rate to 3.12499992105586e-06.
100/100 [==============================] - 121s 1s/step - loss: 0.5105 - accuracy: 0.9803 - val_loss: 1.1397 - val_accuracy: 0.6575 - lr: 6.2500e-06
Epoch 40/100
100/100 [==============================] - 114s 1s/step - loss: 0.5083 - accuracy: 0.9812 - val_loss: 1.1383 - val_accuracy: 0.6550 - lr: 3.1250e-06
Epoch 41/100
100/100 [==============================] - 112s 1s/step - loss: 0.5098 - accuracy: 0.9806 - val_loss: 1.1345 - val_accuracy: 0.6550 - lr: 3.1250e-06
Epoch 42/100
100/100 [==============================] - ETA: 0s - loss: 0.5103 - accuracy: 0.9800  
Epoch 42: ReduceLROnPlateau reducing learning rate to 1.56249996052793e-06.
100/100 [==============================] - 114s 1s/step - loss: 0.5103 - accuracy: 0.9800 - val_loss: 1.1318 - val_accuracy: 0.6525 - lr: 3.1250e-06
Epoch 43/100
100/100 [==============================] - 114s 1s/step - loss: 0.5086 - accuracy: 0.9769 - val_loss: 1.1310 - val_accuracy: 0.6488 - lr: 1.5625e-06
Epoch 44/100
100/100 [==============================] - 117s 1s/step - loss: 0.5092 - accuracy: 0.9787 - val_loss: 1.1300 - val_accuracy: 0.6500 - lr: 1.5625e-06
Epoch 45/100
100/100 [==============================] - 117s 1s/step - loss: 0.5094 - accuracy: 0.9791 - val_loss: 1.1281 - val_accuracy: 0.6500 - lr: 1.5625e-06
Epoch 46/100
100/100 [==============================] - 116s 1s/step - loss: 0.5110 - accuracy: 0.9781 - val_loss: 1.1275 - val_accuracy: 0.6500 - lr: 1.5625e-06
Epoch 47/100
100/100 [==============================] - 116s 1s/step - loss: 0.5109 - accuracy: 0.9794 - val_loss: 1.1270 - val_accuracy: 0.6513 - lr: 1.5625e-06
Epoch 48/100
100/100 [==============================] - 115s 1s/step - loss: 0.5055 - accuracy: 0.9822 - val_loss: 1.1259 - val_accuracy: 0.6488 - lr: 1.5625e-06
Epoch 49/100
100/100 [==============================] - 115s 1s/step - loss: 0.5112 - accuracy: 0.9784 - val_loss: 1.1267 - val_accuracy: 0.6488 - lr: 1.5625e-06
Epoch 50/100
100/100 [==============================] - 115s 1s/step - loss: 0.5058 - accuracy: 0.9841 - val_loss: 1.1264 - val_accuracy: 0.6488 - lr: 1.5625e-06
Epoch 51/100
100/100 [==============================] - 118s 1s/step - loss: 0.5082 - accuracy: 0.9806 - val_loss: 1.1247 - val_accuracy: 0.6500 - lr: 1.5625e-06
Epoch 52/100
100/100 [==============================] - 116s 1s/step - loss: 0.5024 - accuracy: 0.9837 - val_loss: 1.1249 - val_accuracy: 0.6450 - lr: 1.5625e-06
Epoch 53/100
100/100 [==============================] - 114s 1s/step - loss: 0.5073 - accuracy: 0.9844 - val_loss: 1.1232 - val_accuracy: 0.6513 - lr: 1.5625e-06
Epoch 54/100
100/100 [==============================] - 117s 1s/step - loss: 0.5078 - accuracy: 0.9816 - val_loss: 1.1220 - val_accuracy: 0.6538 - lr: 1.5625e-06
Epoch 55/100
100/100 [==============================] - 127s 1s/step - loss: 0.5075 - accuracy: 0.9809 - val_loss: 1.1207 - val_accuracy: 0.6488 - lr: 1.5625e-06
Epoch 56/100
100/100 [==============================] - 128s 1s/step - loss: 0.5083 - accuracy: 0.9809 - val_loss: 1.1221 - val_accuracy: 0.6500 - lr: 1.5625e-06
Epoch 57/100
100/100 [==============================] - 125s 1s/step - loss: 0.5074 - accuracy: 0.9800 - val_loss: 1.1218 - val_accuracy: 0.6475 - lr: 1.5625e-06
Epoch 58/100
100/100 [==============================] - 124s 1s/step - loss: 0.5018 - accuracy: 0.9834 - val_loss: 1.1199 - val_accuracy: 0.6525 - lr: 1.5625e-06
Epoch 59/100
100/100 [==============================] - 120s 1s/step - loss: 0.5099 - accuracy: 0.9816 - val_loss: 1.1189 - val_accuracy: 0.6525 - lr: 1.5625e-06
Epoch 60/100
100/100 [==============================] - 121s 1s/step - loss: 0.5014 - accuracy: 0.9856 - val_loss: 1.1192 - val_accuracy: 0.6513 - lr: 1.5625e-06
Epoch 61/100
100/100 [==============================] - 121s 1s/step - loss: 0.5035 - accuracy: 0.9800 - val_loss: 1.1187 - val_accuracy: 0.6475 - lr: 1.5625e-06
Epoch 62/100
100/100 [==============================] - 118s 1s/step - loss: 0.5035 - accuracy: 0.9856 - val_loss: 1.1213 - val_accuracy: 0.6488 - lr: 1.5625e-06
Epoch 63/100
100/100 [==============================] - 122s 1s/step - loss: 0.5078 - accuracy: 0.9837 - val_loss: 1.1213 - val_accuracy: 0.6450 - lr: 1.5625e-06
Epoch 64/100
100/100 [==============================] - ETA: 0s - loss: 0.5084 - accuracy: 0.9794  
Epoch 64: ReduceLROnPlateau reducing learning rate to 1e-06.
100/100 [==============================] - 117s 1s/step - loss: 0.5084 - accuracy: 0.9794 - val_loss: 1.1222 - val_accuracy: 0.6450 - lr: 1.5625e-06
Epoch 65/100
100/100 [==============================] - 115s 1s/step - loss: 0.5042 - accuracy: 0.9841 - val_loss: 1.1227 - val_accuracy: 0.6463 - lr: 1.0000e-06
Epoch 66/100
100/100 [==============================] - 115s 1s/step - loss: 0.5015 - accuracy: 0.9828 - val_loss: 1.1221 - val_accuracy: 0.6475 - lr: 1.0000e-06
Epoch 67/100
100/100 [==============================] - 115s 1s/step - loss: 0.5044 - accuracy: 0.9828 - val_loss: 1.1225 - val_accuracy: 0.6500 - lr: 1.0000e-06
Epoch 68/100
100/100 [==============================] - 114s 1s/step - loss: 0.5014 - accuracy: 0.9819 - val_loss: 1.1211 - val_accuracy: 0.6488 - lr: 1.0000e-06
Epoch 69/100
100/100 [==============================] - ETA: 0s - loss: 0.5053 - accuracy: 0.9825Restoring model weights from the end of the best epoch: 61.
100/100 [==============================] - 119s 1s/step - loss: 0.5053 - accuracy: 0.9825 - val_loss: 1.1197 - val_accuracy: 0.6513 - lr: 1.0000e-06
Epoch 69: early stopping

Awesome! Model saved to models/cnn\cnn_model.keras
Generating learning curve plot...
Plot saved to models/cnn\learning_curve.png
(final_env) PS C:\Users\ohxua\Documents\FYP 2 Training\OG Vision AR Project\face_shape_detector> 