Evaluating MobileNetV2 (CNN)...
WARNING:tensorflow:From C:\Users\ohxua\Documents\FYP 2 Training\OG Vision AR Project\face_shape_classifier\final_env\Lib\site-packages\keras\src\backend.py:1398: The name tf.executing_eagerly_outside_functions is deprecated. Please use tf.compat.v1.executing_eagerly_outside_functions instead.

WARNING:tensorflow:From C:\Users\ohxua\Documents\FYP 2 Training\OG Vision AR Project\face_shape_classifier\final_env\Lib\site-packages\keras\src\layers\normalization\batch_normalization.py:979: The name tf.nn.fused_batch_norm is deprecated. Please use tf.compat.v1.nn.fused_batch_norm instead.


==================== Evaluation: CNN MobileNetV2 ====================
Overall Accuracy: 54.80%

Classification Report:
              precision    recall  f1-score   support

       heart       0.51      0.41      0.45       200
      oblong       0.50      0.77      0.61       200
        oval       0.52      0.39      0.44       200
       round       0.67      0.49      0.57       200
      square       0.58      0.69      0.63       200

    accuracy                           0.55      1000
   macro avg       0.56      0.55      0.54      1000
weighted avg       0.56      0.55      0.54      1000

[*] Saved Confusion Matrix plot to models\cm_cnn_mobilenetv2.png

Evaluating MobileNetV2 (CNN) (Preprocessed)...

==================== Evaluation: CNN MobileNetV2 (Preprocessed) ====================
Overall Accuracy: 63.10%

Classification Report:
              precision    recall  f1-score   support

       heart       0.79      0.53      0.63       200
      oblong       0.55      0.86      0.67       200
        oval       0.66      0.41      0.51       200
       round       0.60      0.66      0.63       200
      square       0.66      0.69      0.67       200

    accuracy                           0.63      1000
   macro avg       0.65      0.63      0.62      1000
weighted avg       0.65      0.63      0.62      1000

[*] Saved Confusion Matrix plot to models\cm_cnn_mobilenetv2_(preprocessed).png

Evaluating YOLOv8...

==================== Evaluation: YOLOv8 ====================
Overall Accuracy: 84.30%

Classification Report:
              precision    recall  f1-score   support

       heart       0.85      0.82      0.83       200
      oblong       0.85      0.92      0.88       200
        oval       0.81      0.72      0.76       200
       round       0.83      0.86      0.84       200
      square       0.88      0.90      0.89       200

    accuracy                           0.84      1000
   macro avg       0.84      0.84      0.84      1000
weighted avg       0.84      0.84      0.84      1000

[*] Saved Confusion Matrix plot to models\cm_yolov8.png

Evaluating YOLOv8 Medium...

==================== Evaluation: YOLOv8 Medium ====================
Overall Accuracy: 89.50%

Classification Report:
              precision    recall  f1-score   support

       heart       0.91      0.90      0.90       200
      oblong       0.91      0.95      0.93       200
        oval       0.86      0.81      0.84       200
       round       0.86      0.90      0.88       200
      square       0.93      0.91      0.92       200

    accuracy                           0.90      1000
   macro avg       0.89      0.89      0.89      1000
weighted avg       0.89      0.90      0.89      1000

[*] Saved Confusion Matrix plot to models\cm_yolov8_medium.png

Evaluating YOLOv8 Medium Preprocessed...

==================== Evaluation: YOLOv8 Medium Preprocessed ====================
Overall Accuracy: 89.90%

Classification Report:
              precision    recall  f1-score   support

       heart       0.94      0.89      0.92       200
      oblong       0.90      0.95      0.93       200
        oval       0.87      0.84      0.85       200
       round       0.83      0.88      0.85       200
      square       0.96      0.93      0.95       200

    accuracy                           0.90      1000
   macro avg       0.90      0.90      0.90      1000
weighted avg       0.90      0.90      0.90      1000

[*] Saved Confusion Matrix plot to models\cm_yolov8_medium_preprocessed.png
(final_env) PS C:\Users\ohxua\Documents\FYP 2 Training\OG Vision AR Project\face_shape_classifier> 